<!DOCTYPE html>

{% load static %}

<html lang="en">

<head>
	<script src="https://code.jquery.com/jquery-3.6.0.js"
		integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"
		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8" crossorigin="anonymous"></script>

	<meta charset="UTF-8">
	
	<title>Faceula Robot</title>

	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
	<style>
		.top_heading{
			padding-left: 40%;
		}
		/* .video_tag{
			display: flex;
			justify-content: space-between;
		} */
		#video-container{
			display: flex;
			justify-content: flex-start;
			gap: 1rem;
		}

		#remote_users_video{
			width: 60%;
			/* border: 1px solid black; */
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			gap: 1rem;
			/* flex-basis: 150px; */
		}
		.remote-user video{
			max-width: 300px;
		}
		#local-video{
			width: 300px;
			
		}
		.controller{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: end;
			padding-left:100%;
			padding-top:40%;
		}
		.a2{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.main-grid-container{
			position: relative;
			padding-left:80px;
		}
	
		.video-btn{
			display: block;
			padding-top: 20px;
			padding-left:80px;
		}
		.remote-user{
			/* position: absolute; */
			/* top: -3%; */
			/* left: 25%; */
		}
		
		.servo{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: end
		}
		.servo_up_down{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.remote-user > #robot-video{
			display: none;
		}

	</style>
</head>

<body>
	<div class="row">
		<div class="col-sm-5">

			<div class="top_heading">
				<h1 id="label"> Welcome to Faceula Robot </h1>
				<h1 id="label-username"> Usernam :</h1>
		
				<div>
					<input id="username">
					<br>
					<button id="btn-join">Join Room</button>
					<br>
				</div>
			</div>

		</div>
		<div class="col-sm-7">
			dsf
		</div>

	</div>

	<hr>
	<br><Br>

	<div class="main-grid-container">


		{% comment %} Video container {% endcomment %}
		<div id="chat">
			<h3> CHAT </h3>
			<div id="messages">
				<ul id="message-list"></ul>
			</div>
			<div id="ct">
				<input id="msg">
				<button id="btn-send-msg">Send Message</button>
			</div>
				<button id="btn-share-screen">Share Screen</button>
				<button id="btn-record-screen">Record Screen</button>
				<button class="view-button" id="share-file-button">Share File</button>

			<div id="select-file-dialog" style="display: none;">
				<div id="dialog-content">
					<div id="select-file">
						<div id="label">Select a file:</div>
						<input type="file" id="select-file-input">
					</div>
					<div id="dialog-footer">
						<button id="ok-button" disabled>Ok</button>
						<button id="cancel-button" class="cancel-button">Cancel</button>
					</div>
				</div>
			</div>
		</div>

		
		<div id="video-container">
			<div class="video_tag">
				<video id="local-video"  autoplay playsinline></video>
			
				<div class="video-btn">
					<button id="btn-toggle-audio" class="btn btn-dark">Audio Mute</button>
					<br>
					<button id="btn-toggle-video" class="btn btn-dark">Video Off</button>
				</div>
			</div>
			<div id="remote_users_video"></div>
		</div>
		<div class="controller" id="controller">
			{% comment %} changes start {% endcomment %}
			<div>
					<div class="a1" >
						<form method="POST" id="post_forward">
							{% csrf_token %}
							<input type="text" name="control" value="forward" placeholder="Enter value" style="display: none;" />
							<button type="button" id="forward-button">Forward</button>
						</form>
					</div>
				</div>
			<div class="a2" >
				<form method="POST" id="post_left">
					{% csrf_token %}
					<input type="text" name="control" value="left" placeholder="Enter value" style="display: none;" />
					<button type="button" id="left-button">Left</button>
				</form>

				<form method="POST" id="post_stop" onsubmit="return false">
					{% csrf_token %}
					<input type="text" name="control" value="stop" placeholder="Enter value" style="display: none;" />
					<button type="button" id="stop-button">Stop</button>
				</form>

				<form method="POST" id="post_right">
					{% csrf_token %}
					<input type="text" name="control" value="right" placeholder="Enter value" style="display: none;" />
					<button type="button" id="right-button">Right</button>
				</form>
			</div>
			<div class="a3" >
				<form method="POST" id="post_reverse">
					{% csrf_token %}

					<input type="text" name="control" value="reverse" placeholder="Enter value" style="display: none;" />
					<button type="button" id="reverse-button">Reverse</button>
				</form>
			</div>

			<br>
			<br>
			<div class="servo" >

				
				<form method="POST" id="post_up">
					{% csrf_token %}
					<input type="text" name="control" value="up" placeholder="Enter value" style="display: none;" />
					<button type="button" id="up-button"> Head Up</button>
				</form>
				<div class="servo_up_down">
					<form method="POST" id="post_up">
						{% csrf_token %}
						<input type="text" name="control" value="head_left" placeholder="Enter value" style="display: none;" />
						<button type="button" id="head_left-button"> Head left</button>
					</form>
					<form method="POST" id="post_down">
						{% csrf_token %}
						<input type="text" name="control" value="head_reset" placeholder="Enter value" style="display: none;" />
						<button type="button" id="head_reset-button"> Reset</button>
					</form>
					<form method="POST" id="post_down">
						{% csrf_token %}
						<input type="text" name="control" value="head_right" placeholder="Enter value" style="display: none;" />
						<button type="button" id="head_right-button"> Head right</button>
					</form>
		
					
				</div>
				<form method="POST" id="post_down">
					{% csrf_token %}
					<input type="text" name="control" value="down" placeholder="Enter value" style="display: none;" />
					<button type="button" id="down-button"> Head Down</button>
				</form>
				
			</div>
			
			</div>
		</div>
		
	</div>

	{% block content %}
	{% endblock %}
</body>




{% comment %} # Control the Robot movement without rendaring . {% endcomment %}
<script>

	const buttonIds = ['forward', 'left', 'stop', 'right', 'reverse', 'up', 'down','head_left','head_reset','head_right'];

	function sendControl(controlValue) {
		$.ajax({
			type: "POST",
			url: "",
			data: {
				control: controlValue,
				csrfmiddlewaretoken: "{{ csrf_token }}"
			}
		});
	}

	buttonIds.forEach(buttonId => {
		const buttonElement = document.getElementById(`${buttonId}-button`);

		buttonElement.addEventListener('mousedown', () => sendControl(buttonId));
		buttonElement.addEventListener('mouseup', () => sendControl('stop'));
		buttonElement.addEventListener('touchstart', () => sendControl(buttonId));
		buttonElement.addEventListener('touchend', () => sendControl('stop'));


		buttonElement.addEventListener('keydown', event => {
			
			
			if (event.key === 'ArrowUp') {
				sendControl('forward');
			}
			else if (event.key === 'ArrowDown') {
				sendControl('reverse');
			}
			else if (event.key === 'ArrowLeft') {
				sendControl('left');
			}
			else if (event.key === 'ArrowRight') {
				sendControl('right');
			}
			else if (event.key === '+') {
				sendControl('up');
			}
			else if (event.key === '-') {
				sendControl('down');
			}
		});

		buttonElement.addEventListener('keyup', event => {
			if (event.key === 'ArrowUp' || event.key === 'ArrowDown' || event.key === 'ArrowLeft' || event.key === 'ArrowRight' || event.key === '+' || event.key === '-') {
				sendControl('stop');
			}
		});
	});



</script>

</html>