asgiref==3.7.2
async-timeout==4.0.2
attrs==22.1.0
autobahn==21.2.1
Automat==22.10.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.1
channels==3.0.4
channels-redis==4.0.0
constantly==15.1.0
cryptography==37.0.0
daphne==3.0.2
Django==3.2.16
django-cors-headers==4.3.1
django-crispy-forms==1.14.0
future==0.18.3
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
iso8601==1.1.0
Jinja2==3.0.3
MarkupSafe==2.0.1
msgpack==1.0.4
paho-mqtt==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==22.0.0
pyserial==3.5
python-decouple==3.6
pytz==2022.6
PyYAML==6.0
redis==4.4.2
serial==0.0.97
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.3
Twisted==22.4.0
txaio==22.2.1
typing_extensions==4.1.1
websockets==10.4
zope.interface==5.5.2